# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.1.8
maven_group=com.iung.fpv20
archives_base_name=fpv20

# Dependencies
fabric_version=0.96.11+1.20.4


# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20

#
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=28081
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=28081
